<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TheImpactofTrafficIncidentsinNewYorkCityAFive-YearOverview' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <members>
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Accident_Data_cleaned_2' inline='true' name='federated.08vfhjc1laeph11h0rh3w0xtgcus' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accident_Data_cleaned_2' name='textscan.12rc8h21hmpype0zirjig1ke14x5'>
            <connection class='textscan' directory='F:/Data 230/Final Project' filename='Accident_Data_cleaned_2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12rc8h21hmpype0zirjig1ke14x5' name='Accident_Data_cleaned_2.csv' table='[Accident_Data_cleaned_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='CRASH DATE' ordinal='0' />
            <column datatype='datetime' name='CRASH TIME' ordinal='1' />
            <column datatype='string' name='BOROUGH' ordinal='2' />
            <column datatype='integer' name='ZIP CODE' ordinal='3' />
            <column datatype='real' name='LATITUDE' ordinal='4' />
            <column datatype='real' name='LONGITUDE' ordinal='5' />
            <column datatype='integer' name='NUMBER OF PERSONS INJURED' ordinal='6' />
            <column datatype='integer' name='NUMBER OF PERSONS KILLED' ordinal='7' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS INJURED' ordinal='8' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS KILLED' ordinal='9' />
            <column datatype='integer' name='NUMBER OF CYCLIST INJURED' ordinal='10' />
            <column datatype='integer' name='NUMBER OF CYCLIST KILLED' ordinal='11' />
            <column datatype='integer' name='NUMBER OF MOTORIST INJURED' ordinal='12' />
            <column datatype='integer' name='NUMBER OF MOTORIST KILLED' ordinal='13' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 1' ordinal='14' />
            <column datatype='integer' name='COLLISION_ID' ordinal='15' />
            <column datatype='string' name='VEHICLE TYPE CODE 1' ordinal='16' />
            <column datatype='integer' name='UNIQUE_ID' ordinal='17' />
            <column datatype='date' name='CRASH_DATE' ordinal='18' />
            <column datatype='datetime' name='CRASH_TIME' ordinal='19' />
            <column datatype='string' name='PERSON_TYPE' ordinal='20' />
            <column datatype='string' name='PERSON_INJURY' ordinal='21' />
            <column datatype='integer' name='PERSON_AGE' ordinal='22' />
            <column datatype='string' name='EJECTION' ordinal='23' />
            <column datatype='string' name='EMOTIONAL_STATUS' ordinal='24' />
            <column datatype='string' name='BODILY_INJURY' ordinal='25' />
            <column datatype='string' name='POSITION_IN_VEHICLE' ordinal='26' />
            <column datatype='string' name='SAFETY_EQUIPMENT' ordinal='27' />
            <column datatype='string' name='COMPLAINT' ordinal='28' />
            <column datatype='string' name='PED_ROLE' ordinal='29' />
            <column datatype='string' name='PERSON_SEX' ordinal='30' />
            <column datatype='integer' name='YEAR' ordinal='31' />
            <column datatype='integer' name='NUMBER OF PERSONS KILLED_BY_ZIP' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRASH DATE]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH TIME]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS INJURED]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS KILLED]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS INJURED]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS KILLED]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST INJURED]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST KILLED]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST INJURED]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST KILLED]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 1]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 1]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_TIME]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_TYPE]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_INJURY]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_AGE]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTION]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMOTIONAL_STATUS]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODILY_INJURY]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION_IN_VEHICLE]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFETY_EQUIPMENT]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLAINT]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ROLE]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS KILLED_BY_ZIP]</local-name>
            <parent-name>[Accident_Data_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bodily Injury' datatype='string' name='[BODILY_INJURY]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
      <column caption='Complaint' datatype='string' name='[COMPLAINT]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
      <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
      <column caption='Crash Time' datatype='datetime' name='[CRASH TIME]' role='dimension' type='ordinal' />
      <column caption='Crash Date1' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Crash Time1' datatype='datetime' name='[CRASH_TIME]' role='dimension' type='ordinal' />
      <column caption='Fatality Category Calculation' datatype='string' name='[Calculation_1474365954146177024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [NUMBER OF CYCLIST KILLED] &gt; 0 THEN &apos;Cyclists Killed&apos;&#13;&#10;ELSEIF  [NUMBER OF MOTORIST KILLED] &gt; 0 THEN &apos;Motorists Killed&apos;&#13;&#10;ELSEIF [NUMBER OF PEDESTRIANS KILLED] &gt; 0 THEN &apos;Pedestrians Killed&apos;&#13;&#10;END' />
      </column>
      <column caption='Fatality Count Calculation' datatype='integer' name='[Calculation_1474365954147336193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [NUMBER OF CYCLIST KILLED] &gt; 0 THEN [NUMBER OF CYCLIST KILLED]&#13;&#10;ELSEIF [NUMBER OF MOTORIST KILLED] &gt; 0 THEN [NUMBER OF MOTORIST KILLED]&#13;&#10;ELSEIF [NUMBER OF PEDESTRIANS KILLED] &gt; 0 THEN [NUMBER OF PEDESTRIANS KILLED]&#13;&#10;END' />
      </column>
      <column caption='Day of Week Calculation' datatype='string' datatype-customized='true' name='[Calculation_1474365954155020290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [CRASH DATE])' />
      </column>
      <column caption='Day of Week Sorted Calculation' datatype='string' datatype-customized='true' name='[Calculation_1474365954156863491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(CASE [Calculation_1474365954155020290]&#13;&#10;  WHEN &apos;Sunday&apos; THEN 1&#13;&#10;  WHEN &apos;Monday&apos; THEN 2&#13;&#10;  WHEN &apos;Tuesday&apos; THEN 3&#13;&#10;  WHEN &apos;Wednesday&apos; THEN 4&#13;&#10;  WHEN &apos;Thursday&apos; THEN 5&#13;&#10;  WHEN &apos;Friday&apos; THEN 6&#13;&#10;  WHEN &apos;Saturday&apos; THEN 7&#13;&#10;END)' />
      </column>
      <column caption='Year Filtered Values Calculation' datatype='string' name='[Calculation_1474365954163318788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [CRASH DATE]) &gt;= 2016 THEN &#13;&#10;  STR(DATEPART(&apos;year&apos;, [CRASH DATE]))&#13;&#10;ELSE &#13;&#10;  &apos;&apos; &#13;&#10;END' />
      </column>
      <column caption='Percentage Fatality Count Calculation' datatype='real' name='[Calculation_1779766308023701504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1474365954147336193])/TOTAL(SUM([Calculation_1474365954147336193]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage Injury Count Calculation' datatype='real' name='[Calculation_1779766308024410113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fatality Count Calculation (copy)_1940207044554854403])/TOTAL(SUM([Fatality Count Calculation (copy)_1940207044554854403]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year calculation using parameter' datatype='integer' name='[Calculation_1940207044406730752]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [CRASH DATE]) &gt; [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;DATEPART(&apos;year&apos;, [CRASH DATE])&#13;&#10;END' />
      </column>
      <column caption='Percentage of contrubition factors calculation' datatype='real' name='[Calculation_1940207044532862977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COLLISION_ID])/TOTAL(SUM([COLLISION_ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Person Gender Calculation' datatype='string' name='[Calculation_1940207044559949828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PERSON_SEX] == &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [PERSON_SEX] == &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column caption='Donut Hole Calculation' datatype='integer' name='[Calculation_1940207044573089798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Category Calculation' datatype='string' name='[Calculation_318066749569298432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NUMBER OF CYCLIST KILLED] &gt; 0 THEN &apos;Cyclist Killed&apos;&#13;&#10;ELSEIF [NUMBER OF MOTORIST KILLED] &gt; 0 THEN &apos;Motorsit Killed&apos;&#13;&#10;ELSEIF [NUMBER OF PEDESTRIANS KILLED] &gt; 0 THEN &apos;PEDESTRIANS KILLED&apos;&#13;&#10;END' />
      </column>
      <column caption='Count Calculation' datatype='integer' name='[Calculation_318066749570236417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ejection' datatype='string' name='[EJECTION]' role='dimension' type='nominal' />
      <column caption='Emotional Status' datatype='string' name='[EMOTIONAL_STATUS]' role='dimension' type='nominal' />
      <column caption='Injury Category Calculation' datatype='string' name='[Fatality Category Calculation (copy)_1940207044554764290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [NUMBER OF CYCLIST INJURED] &gt; 0 THEN &apos;Cyclists Injured&apos;&#13;&#10;ELSEIF  [NUMBER OF MOTORIST INJURED] &gt; 0 THEN &apos;Motorists Injured&apos;&#13;&#10;ELSEIF [NUMBER OF PEDESTRIANS INJURED] &gt; 0 THEN &apos;Pedestrians Injured&apos;&#13;&#10;END' />
      </column>
      <column caption='Injury Count Calculation' datatype='integer' name='[Fatality Count Calculation (copy)_1940207044554854403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [NUMBER OF CYCLIST INJURED] &gt; 0 THEN [NUMBER OF CYCLIST KILLED]&#13;&#10;ELSEIF [NUMBER OF MOTORIST INJURED] &gt; 0 THEN [NUMBER OF MOTORIST KILLED]&#13;&#10;ELSEIF [NUMBER OF PEDESTRIANS INJURED] &gt; 0 THEN [NUMBER OF PEDESTRIANS KILLED]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Number Of Persons Killed By Zip' datatype='integer' default-format='*00000' name='[NUMBER OF PERSONS KILLED_BY_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Ped Role' datatype='string' name='[PED_ROLE]' role='dimension' type='nominal' />
      <column caption='Person Age' datatype='integer' name='[PERSON_AGE]' role='measure' type='quantitative' />
      <column caption='Person Injury' datatype='string' name='[PERSON_INJURY]' role='dimension' type='nominal' />
      <column caption='Person Sex' datatype='string' name='[PERSON_SEX]' role='dimension' type='nominal' />
      <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
      <column caption='Position In Vehicle' datatype='string' name='[POSITION_IN_VEHICLE]' role='dimension' type='nominal' />
      <column caption='Safety Equipment' datatype='string' name='[SAFETY_EQUIPMENT]' role='dimension' type='nominal' />
      <column caption='Unique Id' datatype='integer' name='[UNIQUE_ID]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_Data_cleaned_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Accident_Data_cleaned_2.csv_A03A7B1CB5294C14B6F8E0972F79CB19]' role='measure' type='quantitative' />
      <column-instance column='[COLLISION_ID]' derivation='Count' name='[cnt:COLLISION_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1474365954146177024]' derivation='None' name='[none:Calculation_1474365954146177024:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fatality Category Calculation (copy)_1940207044554764290]' derivation='None' name='[none:Fatality Category Calculation (copy)_1940207044554764290:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERSON_SEX]' derivation='None' name='[none:PERSON_SEX:nk]' pivot='key' type='nominal' />
      <column-instance column='[SAFETY_EQUIPMENT]' derivation='None' name='[none:SAFETY_EQUIPMENT:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF MOTORIST INJURED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF MOTORIST KILLED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF PEDESTRIANS INJURED]' derivation='Sum' name='[sum:NUMBER OF PEDESTRIANS INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF PEDESTRIANS KILLED]' derivation='Sum' name='[sum:NUMBER OF PEDESTRIANS KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1940207044573089798]' derivation='User' name='[usr:Calculation_1940207044573089798:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Borough,Person Sex)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BOROUGH:nk]' />
          <groupfilter function='level-members' level='[none:PERSON_SEX:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude,Zip Code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:qk]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:qk]' />
          <groupfilter function='level-members' level='[none:ZIP CODE:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958702' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0412979' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Breakdown of People Injured by Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Data_cleaned_2' name='federated.08vfhjc1laeph11h0rh3w0xtgcus' />
          </datasources>
          <datasource-dependencies datasource='federated.08vfhjc1laeph11h0rh3w0xtgcus'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF MOTORIST INJURED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PEDESTRIANS INJURED]' derivation='Sum' name='[sum:NUMBER OF PEDESTRIANS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF MOTORIST INJURED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PEDESTRIANS INJURED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF CYCLIST INJURED:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF MOTORIST INJURED:qk]&quot;</bucket>
              <bucket>&quot;[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PEDESTRIANS INJURED:qk]&quot;</bucket>
              <bucket>&quot;[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF CYCLIST INJURED:qk]&quot;</bucket>
              <bucket>&quot;[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS INJURED:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:BOROUGH:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BOROUGH:nk]' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;No Value&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:CRASH DATE:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[:Measure Names]</column>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:BOROUGH:nk]</column>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[Multiple Values]</rows>
        <cols>([federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:BOROUGH:nk] / [federated.08vfhjc1laeph11h0rh3w0xtgcus].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Breakdown of People Killed by Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Data_cleaned_2' name='federated.08vfhjc1laeph11h0rh3w0xtgcus' />
          </datasources>
          <datasource-dependencies datasource='federated.08vfhjc1laeph11h0rh3w0xtgcus'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF MOTORIST KILLED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PEDESTRIANS KILLED]' derivation='Sum' name='[sum:NUMBER OF PEDESTRIANS KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF CYCLIST KILLED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF MOTORIST KILLED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PEDESTRIANS KILLED:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PEDESTRIANS KILLED:qk]&quot;</bucket>
              <bucket>&quot;[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF MOTORIST KILLED:qk]&quot;</bucket>
              <bucket>&quot;[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF CYCLIST KILLED:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:CRASH DATE:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[:Measure Names]</column>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[Multiple Values]</rows>
        <cols>([federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:BOROUGH:nk] / [federated.08vfhjc1laeph11h0rh3w0xtgcus].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparative Analysis of Injuries in Boroughs Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Data_cleaned_2' name='federated.08vfhjc1laeph11h0rh3w0xtgcus' />
          </datasources>
          <datasource-dependencies datasource='federated.08vfhjc1laeph11h0rh3w0xtgcus'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:BOROUGH:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BOROUGH:nk]' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;No Value&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]'>
            <groupfilter from='2015' function='range' level='[yr:CRASH DATE:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:BOROUGH:nk]</column>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:BOROUGH:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS INJURED:qk]</rows>
        <cols>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparative Analysis of People Killed in Boroughs Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Data_cleaned_2' name='federated.08vfhjc1laeph11h0rh3w0xtgcus' />
          </datasources>
          <datasource-dependencies datasource='federated.08vfhjc1laeph11h0rh3w0xtgcus'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:BOROUGH:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BOROUGH:nk]' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;No Value&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:BOROUGH:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS KILLED:qk]</rows>
        <cols>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Number of Persons Killed or Injured in each borough by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Data_cleaned_2' name='federated.08vfhjc1laeph11h0rh3w0xtgcus' />
          </datasources>
          <datasource-dependencies datasource='federated.08vfhjc1laeph11h0rh3w0xtgcus'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column caption='Person Sex' datatype='string' name='[PERSON_SEX]' role='dimension' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERSON_SEX]' derivation='None' name='[none:PERSON_SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[Exclusions (Borough,Person Sex)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:BOROUGH:nk]' />
                <groupfilter function='level-members' level='[none:PERSON_SEX:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PERSON_SEX:nk]' member='&quot;U&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;BRONX&quot;' />
                    <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;BROOKLYN&quot;' />
                    <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;MANHATTAN&quot;' />
                    <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;QUEENS&quot;' />
                    <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;STATEN ISLAND&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:BOROUGH:nk]' />
                  <hierarchy name='[none:PERSON_SEX:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[Exclusions (Borough,Person Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:PERSON_SEX:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS INJURED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:PERSON_SEX:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS KILLED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:PERSON_SEX:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS INJURED:qk] + [federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS KILLED:qk])</rows>
        <cols>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:BOROUGH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contributing Factors in Vehicle Collisions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Data_cleaned_2' name='federated.08vfhjc1laeph11h0rh3w0xtgcus' />
          </datasources>
          <datasource-dependencies datasource='federated.08vfhjc1laeph11h0rh3w0xtgcus'>
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Percentage of contrubition factors calculation' datatype='real' name='[Calculation_1940207044532862977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COLLISION_ID])/TOTAL(SUM([COLLISION_ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[COLLISION_ID]' derivation='Count' name='[cnt:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1940207044532862977]' derivation='User' name='[usr:Calculation_1940207044532862977:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;80&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Cell Phone (hands-free)&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Illness&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;No Value&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Pedestrian/Bicyclist/Other Pedestrian Error/Confusion&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Reaction to Other Uninvolved Vehicle&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Traffic Control Device Improper/Non-Working&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Unspecified&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:CRASH DATE:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
              <wedge-size column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[cnt:COLLISION_ID:qk]' />
              <size column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[cnt:COLLISION_ID:qk]' />
              <text column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
              <text column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[usr:Calculation_1940207044532862977:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contributing Factor Vehicle 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of contrubition factors calculation:	</run>
                <run bold='true'><![CDATA[<[federated.08vfhjc1laeph11h0rh3w0xtgcus].[usr:Calculation_1940207044532862977:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.08vfhjc1laeph11h0rh3w0xtgcus].[usr:Calculation_1940207044532862977:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daywise Analysis of number of people injured'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Data_cleaned_2' name='federated.08vfhjc1laeph11h0rh3w0xtgcus' />
          </datasources>
          <datasource-dependencies datasource='federated.08vfhjc1laeph11h0rh3w0xtgcus'>
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Day of Week Calculation' datatype='string' datatype-customized='true' name='[Calculation_1474365954155020290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [CRASH DATE])' />
            </column>
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1474365954155020290]' derivation='None' name='[none:Calculation_1474365954155020290:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:CRASH DATE:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS KILLED:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:Calculation_1474365954155020290:nk]' direction='DESC' measure-to-sort-by='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS KILLED:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS INJURED:qk]</rows>
        <cols>([federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:Calculation_1474365954155020290:nk] / [federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Daywise Analysis of number of people killed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Data_cleaned_2' name='federated.08vfhjc1laeph11h0rh3w0xtgcus' />
          </datasources>
          <datasource-dependencies datasource='federated.08vfhjc1laeph11h0rh3w0xtgcus'>
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Day of Week Calculation' datatype='string' datatype-customized='true' name='[Calculation_1474365954155020290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [CRASH DATE])' />
            </column>
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1474365954155020290]' derivation='None' name='[none:Calculation_1474365954155020290:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:CRASH DATE:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS KILLED:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:Calculation_1474365954155020290:nk]' direction='DESC' measure-to-sort-by='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS KILLED:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS KILLED:qk]</rows>
        <cols>([federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:Calculation_1474365954155020290:nk] / [federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Distrbution of number of accidents by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Data_cleaned_2' name='federated.08vfhjc1laeph11h0rh3w0xtgcus' />
          </datasources>
          <datasource-dependencies datasource='federated.08vfhjc1laeph11h0rh3w0xtgcus'>
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Percentage of contrubition factors calculation' datatype='real' name='[Calculation_1940207044532862977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COLLISION_ID])/TOTAL(SUM([COLLISION_ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Person Gender Calculation' datatype='string' name='[Calculation_1940207044559949828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PERSON_SEX] == &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [PERSON_SEX] == &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Person Sex' datatype='string' name='[PERSON_SEX]' role='dimension' type='nominal' />
            <column-instance column='[COLLISION_ID]' derivation='Count' name='[cnt:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1940207044559949828]' derivation='None' name='[none:Calculation_1940207044559949828:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1940207044532862977]' derivation='User' name='[usr:Calculation_1940207044532862977:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:Calculation_1940207044559949828:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1940207044559949828:nk]' />
              <groupfilter function='member' level='[none:Calculation_1940207044559949828:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:CRASH DATE:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:Calculation_1940207044559949828:nk]</column>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:Calculation_1940207044559949828:nk]' />
              <wedge-size column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[cnt:COLLISION_ID:qk]' />
              <size column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[cnt:COLLISION_ID:qk]' />
              <text column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[usr:Calculation_1940207044532862977:qk]' />
              <text column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:Calculation_1940207044559949828:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Person Gender Calculation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:Calculation_1940207044559949828:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of contrubition factors calculation:	</run>
                <run bold='true'><![CDATA[<[federated.08vfhjc1laeph11h0rh3w0xtgcus].[usr:Calculation_1940207044532862977:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.08vfhjc1laeph11h0rh3w0xtgcus].[usr:Calculation_1940207044532862977:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:Calculation_1940207044559949828:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatalities Distribution Across Pedestrians, Cyclists, and Motorists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Data_cleaned_2' name='federated.08vfhjc1laeph11h0rh3w0xtgcus' />
          </datasources>
          <datasource-dependencies datasource='federated.08vfhjc1laeph11h0rh3w0xtgcus'>
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Fatality Category Calculation' datatype='string' name='[Calculation_1474365954146177024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [NUMBER OF CYCLIST KILLED] &gt; 0 THEN &apos;Cyclists Killed&apos;&#13;&#10;ELSEIF  [NUMBER OF MOTORIST KILLED] &gt; 0 THEN &apos;Motorists Killed&apos;&#13;&#10;ELSEIF [NUMBER OF PEDESTRIANS KILLED] &gt; 0 THEN &apos;Pedestrians Killed&apos;&#13;&#10;END' />
            </column>
            <column caption='Fatality Count Calculation' datatype='integer' name='[Calculation_1474365954147336193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [NUMBER OF CYCLIST KILLED] &gt; 0 THEN [NUMBER OF CYCLIST KILLED]&#13;&#10;ELSEIF [NUMBER OF MOTORIST KILLED] &gt; 0 THEN [NUMBER OF MOTORIST KILLED]&#13;&#10;ELSEIF [NUMBER OF PEDESTRIANS KILLED] &gt; 0 THEN [NUMBER OF PEDESTRIANS KILLED]&#13;&#10;END' />
            </column>
            <column caption='Percentage Fatality Count Calculation' datatype='real' name='[Calculation_1779766308023701504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1474365954147336193])/TOTAL(SUM([Calculation_1474365954147336193]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1474365954146177024]' derivation='None' name='[none:Calculation_1474365954146177024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474365954147336193]' derivation='Sum' name='[sum:Calculation_1474365954147336193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1779766308023701504]' derivation='User' name='[usr:Calculation_1779766308023701504:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:Calculation_1474365954146177024:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1474365954146177024:nk]' />
              <groupfilter function='member' level='[none:Calculation_1474365954146177024:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:CRASH DATE:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:Calculation_1474365954146177024:nk]</column>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:Calculation_1474365954146177024:nk]' />
              <wedge-size column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:Calculation_1474365954147336193:qk]' />
              <size column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:Calculation_1474365954147336193:qk]' />
              <text column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:Calculation_1474365954146177024:nk]' />
              <text column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[usr:Calculation_1779766308023701504:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:Calculation_1474365954146177024:nk]>: ]]></run>
                <run fontcolor='#000000' fontsize='11'><![CDATA[<[federated.08vfhjc1laeph11h0rh3w0xtgcus].[usr:Calculation_1779766308023701504:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:Calculation_1474365954146177024:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.08vfhjc1laeph11h0rh3w0xtgcus].[usr:Calculation_1779766308023701504:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hotspots for Traffic-Related Injuries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Data_cleaned_2' name='federated.08vfhjc1laeph11h0rh3w0xtgcus' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08vfhjc1laeph11h0rh3w0xtgcus'>
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS INJURED:qk]' included-values='in-range'>
            <min>0</min>
            <max>30029</max>
          </filter>
          <filter class='categorical' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:CRASH DATE:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[Latitude (generated)]</column>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[Longitude (generated)]</column>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS INJURED:qk]</column>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS INJURED:qk]' />
              <text column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS INJURED:qk]' />
              <lod column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:ZIP CODE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[Latitude (generated)]</rows>
        <cols>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Injuries Distribution Across Pedestrians, Cyclists, and Motorists'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Data_cleaned_2' name='federated.08vfhjc1laeph11h0rh3w0xtgcus' />
          </datasources>
          <datasource-dependencies datasource='federated.08vfhjc1laeph11h0rh3w0xtgcus'>
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Percentage Injury Count Calculation' datatype='real' name='[Calculation_1779766308024410113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fatality Count Calculation (copy)_1940207044554854403])/TOTAL(SUM([Fatality Count Calculation (copy)_1940207044554854403]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Injury Category Calculation' datatype='string' name='[Fatality Category Calculation (copy)_1940207044554764290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [NUMBER OF CYCLIST INJURED] &gt; 0 THEN &apos;Cyclists Injured&apos;&#13;&#10;ELSEIF  [NUMBER OF MOTORIST INJURED] &gt; 0 THEN &apos;Motorists Injured&apos;&#13;&#10;ELSEIF [NUMBER OF PEDESTRIANS INJURED] &gt; 0 THEN &apos;Pedestrians Injured&apos;&#13;&#10;END' />
            </column>
            <column caption='Injury Count Calculation' datatype='integer' name='[Fatality Count Calculation (copy)_1940207044554854403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [NUMBER OF CYCLIST INJURED] &gt; 0 THEN [NUMBER OF CYCLIST KILLED]&#13;&#10;ELSEIF [NUMBER OF MOTORIST INJURED] &gt; 0 THEN [NUMBER OF MOTORIST KILLED]&#13;&#10;ELSEIF [NUMBER OF PEDESTRIANS INJURED] &gt; 0 THEN [NUMBER OF PEDESTRIANS KILLED]&#13;&#10;END' />
            </column>
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
            <column-instance column='[Fatality Category Calculation (copy)_1940207044554764290]' derivation='None' name='[none:Fatality Category Calculation (copy)_1940207044554764290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatality Count Calculation (copy)_1940207044554854403]' derivation='Sum' name='[sum:Fatality Count Calculation (copy)_1940207044554854403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1779766308024410113]' derivation='User' name='[usr:Calculation_1779766308024410113:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:Fatality Category Calculation (copy)_1940207044554764290:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fatality Category Calculation (copy)_1940207044554764290:nk]' />
              <groupfilter function='member' level='[none:Fatality Category Calculation (copy)_1940207044554764290:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:CRASH DATE:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:Fatality Category Calculation (copy)_1940207044554764290:nk]</column>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:Fatality Category Calculation (copy)_1940207044554764290:nk]' />
              <wedge-size column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:Fatality Count Calculation (copy)_1940207044554854403:qk]' />
              <size column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:Fatality Count Calculation (copy)_1940207044554854403:qk]' />
              <text column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:Fatality Category Calculation (copy)_1940207044554764290:nk]' />
              <text column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[usr:Calculation_1779766308024410113:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:Fatality Category Calculation (copy)_1940207044554764290:nk]>: ]]></run>
                <run fontcolor='#000000' fontsize='11'><![CDATA[<[federated.08vfhjc1laeph11h0rh3w0xtgcus].[usr:Calculation_1779766308024410113:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:Fatality Category Calculation (copy)_1940207044554764290:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.08vfhjc1laeph11h0rh3w0xtgcus].[usr:Calculation_1779766308024410113:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of People Injured by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Data_cleaned_2' name='federated.08vfhjc1laeph11h0rh3w0xtgcus' />
          </datasources>
          <datasource-dependencies datasource='federated.08vfhjc1laeph11h0rh3w0xtgcus'>
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:YEAR:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS INJURED:qk]</rows>
        <cols>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of People Killed by Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Data_cleaned_2' name='federated.08vfhjc1laeph11h0rh3w0xtgcus' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08vfhjc1laeph11h0rh3w0xtgcus'>
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS KILLED:qk]' included-values='in-range'>
            <min>0</min>
            <max>208</max>
          </filter>
          <filter class='categorical' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:CRASH DATE:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[Latitude (generated)]</column>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[Longitude (generated)]</column>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS KILLED:qk]</column>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS KILLED:qk]' />
              <text column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS KILLED:qk]' />
              <lod column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:ZIP CODE:ok]' />
              <geometry column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS KILLED:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[Latitude (generated)]</rows>
        <cols>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of People Killed by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Data_cleaned_2' name='federated.08vfhjc1laeph11h0rh3w0xtgcus' />
          </datasources>
          <datasource-dependencies datasource='federated.08vfhjc1laeph11h0rh3w0xtgcus'>
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:YEAR:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS KILLED:qk]</rows>
        <cols>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of People Injured'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Data_cleaned_2' name='federated.08vfhjc1laeph11h0rh3w0xtgcus' />
          </datasources>
          <datasource-dependencies datasource='federated.08vfhjc1laeph11h0rh3w0xtgcus'>
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS INJURED:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Bold' fontsize='12'>Number of People Injured</run>
                <run>&#10;</run>
                <run bold='false' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS INJURED:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of People Killed'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident_Data_cleaned_2' name='federated.08vfhjc1laeph11h0rh3w0xtgcus' />
          </datasources>
          <datasource-dependencies datasource='federated.08vfhjc1laeph11h0rh3w0xtgcus'>
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS KILLED:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Bold' fontsize='12'>Number of People Killed</run>
                <run>&#10;</run>
                <run bold='false' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS KILLED:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ANALYSIS OF FATAL ACCIDENTS DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2500' maxwidth='1800' minheight='2500' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Accident_Data_cleaned_2' name='federated.08vfhjc1laeph11h0rh3w0xtgcus' />
      </datasources>
      <datasource-dependencies datasource='federated.08vfhjc1laeph11h0rh3w0xtgcus'>
        <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
        <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
        <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
        <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99360' id='164' param='vert' type-v2='layout-flow' w='99112' x='444' y='320'>
            <zone h='1960' id='165' type-v2='title' w='99112' x='444' y='320'>
            </zone>
            <zone h='97400' id='31' param='horz' type-v2='layout-flow' w='99112' x='444' y='2280'>
              <zone h='97400' id='16' type-v2='layout-basic' w='99112' x='444' y='2280'>
                <zone h='24340' id='14' param='horz' type-v2='layout-flow' w='99112' x='444' y='2280'>
                  <zone h='24340' id='6' type-v2='layout-basic' w='99112' x='444' y='2280'>
                    <zone h='24340' id='3' name='Total Number of People Killed' show-title='false' w='49556' x='444' y='2280'>
                    </zone>
                    <zone h='24340' id='10' name='No. of People Killed by Year' w='49556' x='50000' y='2280'>
                    </zone>
                  </zone>
                </zone>
                <zone h='26346' id='15' name='No. of People Killed by Area' w='48112' x='444' y='73334'>
                </zone>
                <zone h='23357' id='29' name='Breakdown of People Killed by Borough' w='58314' x='444' y='26620'>
                </zone>
                <zone h='26346' id='23' name='Contributing Factors in Vehicle Collisions' w='51000' x='48556' y='73334'>
                </zone>
                <zone h='23357' id='33' name='Daywise Analysis of number of people killed' w='53167' x='444' y='49977'>
                </zone>
                <zone h='23357' id='35' name='Comparative Analysis of People Killed in Boroughs Over Time' w='40798' x='58758' y='26620'>
                </zone>
                <zone h='23357' id='20' name='Fatalities Distribution Across Pedestrians, Cyclists, and Motorists' w='45945' x='53611' y='49977'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1520' id='19' name='No. of People Killed by Area' param='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS KILLED:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='7444' x='31500' y='95560' />
        <zone h='1960' id='34' mode='dropdown' name='Daywise Analysis of number of people killed' param='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]' show-all='false' type-v2='filter' w='10500' x='2056' y='26480' />
        <zone h='5080' id='36' name='Comparative Analysis of People Killed in Boroughs Over Time' pane-specification-id='4' param='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:BOROUGH:nk]' show-title='false' type-v2='color' w='8778' x='89889' y='28760' />
        <zone h='2680' id='32' name='Breakdown of People Killed by Borough' pane-specification-id='0' param='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[:Measure Names]' show-title='false' type-v2='color' w='10833' x='47333' y='30120' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ANALYSIS OF INJURIES DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1800' minheight='2000' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Accident_Data_cleaned_2' name='federated.08vfhjc1laeph11h0rh3w0xtgcus' />
      </datasources>
      <datasource-dependencies datasource='federated.08vfhjc1laeph11h0rh3w0xtgcus'>
        <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
        <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
        <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
        <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='150' param='vert' type-v2='layout-flow' w='99112' x='444' y='400'>
            <zone h='2450' id='151' type-v2='title' w='99112' x='444' y='400'>
            </zone>
            <zone h='96750' id='148' param='vert' type-v2='layout-flow' w='99112' x='444' y='2850'>
              <zone h='96750' id='54' param='horz' type-v2='layout-flow' w='99112' x='444' y='2850'>
                <zone h='96750' id='28' type-v2='layout-basic' w='99112' x='444' y='2850'>
                  <zone h='48339' id='21' param='horz' type-v2='layout-flow' w='99112' x='444' y='2850'>
                    <zone h='48339' id='16' type-v2='layout-basic' w='99112' x='444' y='2850'>
                      <zone h='24165' id='3' name='Total Number of People Injured' show-title='false' w='49556' x='444' y='2850'>
                      </zone>
                      <zone h='24165' id='19' name='No. of People Injured by Year' w='49556' x='50000' y='2850'>
                      </zone>
                      <zone h='24174' id='23' name='Breakdown of People Injured by Borough' w='56928' x='444' y='27015'>
                      </zone>
                      <zone h='24174' id='25' name='Comparative Analysis of Injuries in Boroughs Over Time' w='42184' x='57372' y='27015'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='24207' id='27' name='Hotspots for Traffic-Related Injuries' w='57625' x='444' y='75393'>
                  </zone>
                  <zone h='24204' id='36' name='Daywise Analysis of number of people injured' w='57627' x='444' y='51189'>
                  </zone>
                  <zone h='24207' id='49' name='Distrbution of number of accidents by gender' w='41487' x='58069' y='75393'>
                  </zone>
                  <zone h='24204' id='52' name='Injuries Distribution Across Pedestrians, Cyclists, and Motorists' w='41485' x='58071' y='51189'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3800' id='24' name='Breakdown of People Injured by Borough' pane-specification-id='0' param='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[:Measure Names]' show-title='false' type-v2='color' w='10722' x='46056' y='32450' />
        <zone h='4550' id='26' name='Comparative Analysis of Injuries in Boroughs Over Time' pane-specification-id='0' param='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:BOROUGH:nk]' type-v2='color' w='10056' x='89556' y='29150' />
        <zone h='2100' id='31' name='Hotspots for Traffic-Related Injuries' param='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS INJURED:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='10500' x='37611' y='96000' />
        <zone h='3050' id='37' mode='dropdown' name='Daywise Analysis of number of people injured' param='[federated.08vfhjc1laeph11h0rh3w0xtgcus].[yr:CRASH DATE:ok]' show-all='false' type-v2='filter' w='10500' x='3500' y='27300' />
      </zones>
    </dashboard>
    <dashboard name='The Impact of Traffic Incidents in New York City: A Five-Year Overview' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='6125' id='17' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='91875' id='14' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='7125'>
              <zone h='91875' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='7125'>
                <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='7125' />
                <zone h='79250' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='19750'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Introduction: Navigating Through New York&apos;s Traffic Fatality Trends' captured-sheet='No. of People Killed by Year' id='1'>
                        <capturedDeltas>
                          <worksheet name='No. of People Killed by Year'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                                <formatted-text>
                                  <run fontalignment='1' fontsize='11'>Highest Number of Fatalites</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='2016.9772191673212'>
                                      <node-reference>
                                        <axis>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:YEAR:qk]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='783.3890909090909'>
                                      <node-reference>
                                        <axis>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS KILLED:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='-165' y='56' />
                              </annotation>
                              <annotation class='area' delta-type='added' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                                <formatted-text>
                                  <run fontname='Tableau Regular' fontsize='11'>Over the past five years, New York City has witnessed fluctuations in the number of traffic-related fatalities. In 2017, the city saw a peak, which was followed by efforts to improve road safety.</run>
                                </formatted-text>
                                <top-left>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='2017.1500392772978'>
                                      <node-reference>
                                        <axis>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:YEAR:qk]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='226.29090909090911'>
                                      <node-reference>
                                        <axis>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS KILLED:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </top-left>
                                <bottom-right>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='2021.3998428908092'>
                                      <node-reference>
                                        <axis>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[none:YEAR:qk]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='35.330909090909103'>
                                      <node-reference>
                                        <axis>[federated.08vfhjc1laeph11h0rh3w0xtgcus].[sum:NUMBER OF PERSONS KILLED:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </bottom-right>
                                <text x='0.5' y='0.5' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Comparative Analysis: Yearly Trends by Borough' captured-sheet='Comparative Analysis of People Killed in Boroughs Over Time' id='5' />
                      <story-point caption='Detailed Breakdown: Fatalities by Borough' captured-sheet='Breakdown of People Killed by Borough' id='4' />
                      <story-point caption='Daywise Analysis: When do most fatalities occur?' captured-sheet='Daywise Analysis of number of people killed' id='6' />
                      <story-point caption='Distribution by Participant Type: Who is most at risk?' captured-sheet='Fatalities Distribution Across Pedestrians, Cyclists, and Motorists' id='7' />
                      <story-point caption='Contributing Factors: What causes most accidents?' captured-sheet='Contributing Factors in Vehicle Collisions' id='8' />
                      <story-point caption='Hotspots for Traffic-Related Fatalities' captured-sheet='No. of People Killed by Area' id='9'>
                        <capturedDeltas>
                          <worksheet name='No. of People Killed by Area'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Conclusion: Call to Action' captured-sheet='' id='10' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16000' hidden='true' id='6' story-point-id='5' type-v2='text' w='33313' x='6625' y='26125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>Yearly trends by borough indicate that while some areas have seen improvements, others have become more dangerous.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29250' hidden='true' id='7' story-point-id='4' type-v2='text' w='16813' x='71813' y='26250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>A closer look at the boroughs reveals stark differences. Brooklyn and Queens consistently experience higher numbers of fatalities, underscoring the need for targeted safety measures.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16000' hidden='true' id='8' story-point-id='6' type-v2='text' w='33313' x='55000' y='25000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>Analyzing the days of the week, we find that weekends don&apos;t necessarily correspond with higher fatalities, challenging common assumptions about traffic patterns.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19125' hidden='true' id='9' story-point-id='7' type-v2='text' w='33688' x='4438' y='79875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Traffic incidents impact motorists the most, followed by pedestrians, highlighting the urgent need for safety improvements for both, including enhanced crosswalks and driving infrastructure.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14500' hidden='true' id='10' story-point-id='8' type-v2='text' w='33313' x='66188' y='24875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Driver inattention and failure to yield right-of-way are leading causes of collisions. These insights can inform public awareness campaigns and law enforcement strategies.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15500' hidden='true' id='11' story-point-id='9' type-v2='text' w='34188' x='51125' y='80875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Hotspot analysis reveals that certain intersections and streets are particularly dangerous, presenting opportunities for city planners to improve road safety.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='76500' hidden='true' id='12' story-point-id='10' type-v2='text' w='92375' x='2750' y='21000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular'>The data compels us to act. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular'>With informed strategies, we can make New York City&apos;s streets safer for everyone. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular'>Let&apos;s work together to reduce these numbers in the coming years.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
